<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shoolJournalModelContainer" CdmEntityContainer="shoolJournalEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="shoolJournalModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ShoolId" ColumnName="ShoolId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="shoolJournalModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="timeLesson" ColumnName="timeLesson" />
          <ScalarProperty Name="dateLesson" ColumnName="dateLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="shoolJournalModel.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="RaitingId" ColumnName="RaitingId" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shools">
      <EntityTypeMapping TypeName="shoolJournalModel.Shools">
        <MappingFragment StoreEntitySet="Shools">
          <ScalarProperty Name="ShoolId" ColumnName="ShoolId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="shoolJournalModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="shoolJournalModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ShoolId" ColumnName="ShoolId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="shoolJournalModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="shoolJournalModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ShoolId" ColumnName="ShoolId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>