<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoolJournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShoolId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Shools" Relationship="Self.FK__Grades__shoolId__25869641" FromRole="Grades" ToRole="Shools" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Grades__tId__403A8C7D" FromRole="Grades" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__grId__2D27B809" FromRole="Grades" ToRole="Students" />
    <NavigationProperty Name="Teachers1" Relationship="Self.FK__Teachers__grId__31EC6D26" FromRole="Grades" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeLesson" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dateLesson" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Lessons__subId__47DBAE45" FromRole="Lessons" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Lessons__tId__46E78A0C" FromRole="Lessons" ToRole="Teachers" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__lId__4AB81AF0" FromRole="Lessons" ToRole="Ratings" />
    <Property Name="GradeId" Type="Int32" />
    <NavigationProperty Name="Grades" Relationship="shoolJournalModel.FK_Lessons_Grades" FromRole="Lessons" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RaitingId" />
    </Key>
    <Property Name="RaitingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="rating" Type="Byte" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Ratings__lId__4AB81AF0" FromRole="Ratings" ToRole="Lessons" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Ratings__stId__4BAC3F29" FromRole="Ratings" ToRole="Students" />
  </EntityType>
  <EntityType Name="Shools">
    <Key>
      <PropertyRef Name="ShoolId" />
    </Key>
    <Property Name="ShoolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__shoolId__25869641" FromRole="Shools" ToRole="Grades" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__shoolI__2C3393D0" FromRole="Shools" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__shoolI__30F848ED" FromRole="Shools" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationId" />
    </Key>
    <Property Name="SpecializationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Specializ__subId__3A81B327" FromRole="Specialization" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Specializat__tId__3B75D760" FromRole="Specialization" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateBirth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoolId" Type="Int32" />
    <Property Name="GradeId" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Students__grId__2D27B809" FromRole="Students" ToRole="Grades" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__stId__4BAC3F29" FromRole="Students" ToRole="Ratings" />
    <NavigationProperty Name="Shools" Relationship="Self.FK__Students__shoolI__2C3393D0" FromRole="Students" ToRole="Shools" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__subId__47DBAE45" FromRole="Subjects" ToRole="Lessons" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__Specializ__subId__3A81B327" FromRole="Subjects" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateBirth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShoolId" Type="Int32" />
    <Property Name="GradeId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__tId__403A8C7D" FromRole="Teachers" ToRole="Grades" />
    <NavigationProperty Name="Grades1" Relationship="Self.FK__Teachers__grId__31EC6D26" FromRole="Teachers" ToRole="Grades" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__tId__46E78A0C" FromRole="Teachers" ToRole="Lessons" />
    <NavigationProperty Name="Shools" Relationship="Self.FK__Teachers__shoolI__30F848ED" FromRole="Teachers" ToRole="Shools" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__Specializat__tId__3B75D760" FromRole="Teachers" ToRole="Specialization" />
  </EntityType>
  <Association Name="FK__Grades__shoolId__25869641">
    <End Role="Shools" Type="Self.Shools" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shools">
        <PropertyRef Name="ShoolId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="ShoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__tId__403A8C7D">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__grId__2D27B809">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__grId__31EC6D26">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__subId__47DBAE45">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__tId__46E78A0C">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__lId__4AB81AF0">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__stId__4BAC3F29">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__shoolI__2C3393D0">
    <End Role="Shools" Type="Self.Shools" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shools">
        <PropertyRef Name="ShoolId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ShoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__shoolI__30F848ED">
    <End Role="Shools" Type="Self.Shools" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shools">
        <PropertyRef Name="ShoolId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="ShoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializ__subId__3A81B327">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Specialization">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializat__tId__3B75D760">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Specialization">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoolJournalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" />
    <EntitySet Name="Shools" EntityType="Self.Shools" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK__Grades__shoolId__25869641" Association="Self.FK__Grades__shoolId__25869641">
      <End Role="Shools" EntitySet="Shools" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__tId__403A8C7D" Association="Self.FK__Grades__tId__403A8C7D">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__grId__2D27B809" Association="Self.FK__Students__grId__2D27B809">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__grId__31EC6D26" Association="Self.FK__Teachers__grId__31EC6D26">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__subId__47DBAE45" Association="Self.FK__Lessons__subId__47DBAE45">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__tId__46E78A0C" Association="Self.FK__Lessons__tId__46E78A0C">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__lId__4AB81AF0" Association="Self.FK__Ratings__lId__4AB81AF0">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__stId__4BAC3F29" Association="Self.FK__Ratings__stId__4BAC3F29">
      <End Role="Students" EntitySet="Students" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__shoolI__2C3393D0" Association="Self.FK__Students__shoolI__2C3393D0">
      <End Role="Shools" EntitySet="Shools" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__shoolI__30F848ED" Association="Self.FK__Teachers__shoolI__30F848ED">
      <End Role="Shools" EntitySet="Shools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializ__subId__3A81B327" Association="Self.FK__Specializ__subId__3A81B327">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Specialization" EntitySet="Specialization" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializat__tId__3B75D760" Association="Self.FK__Specializat__tId__3B75D760">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Specialization" EntitySet="Specialization" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Grades" Association="shoolJournalModel.FK_Lessons_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialization_Specialization" Association="shoolJournalModel.FK_Specialization_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Specialization1" EntitySet="Specialization" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Lessons_Grades">
    <End Type="shoolJournalModel.Grades" Role="Grades" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="shoolJournalModel.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialization_Specialization">
    <End Type="shoolJournalModel.Specialization" Role="Specialization" Multiplicity="1" />
    <End Type="shoolJournalModel.Specialization" Role="Specialization1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationId" />
      </Principal>
      <Dependent Role="Specialization1">
        <PropertyRef Name="SpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>