<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d26b611a472475b94404a6a6a15b05c" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="shoolJournalModel.Grades" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Lessons" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Ratings" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Shools" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Specialization" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Students" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Subjects" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolJournalModel.Teachers" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="shoolJournalModel.FK__Grades__shoolId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Grades__tId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Students__grId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Teachers__grId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Lessons__subId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Lessons__tId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Ratings__lId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Ratings__stId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Students__shoolI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Teachers__shoolI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Specializ__subId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK__Specializat__tId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="shoolJournalModel.FK_Lessons_Grades" />
        <AssociationConnector Association="shoolJournalModel.FK_Specialization_Specialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>